# qi-test

./: .gitignore  Example-Run-1.md  LICENSE  README.md  pom.xml  standard.properties
src/main/java/com/programmerdan/physics/qi/: QIPlatform.java  RindlerHorizonHidingViaAngularMotion.java  package-info.java
