<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programmerdan</groupId>
  <artifactId>qi-test</artifactId>
  <version>0.0.2</version>
  <name>QI Testing</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apfloat</groupId>
  		<artifactId>apfloat</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  </dependencies>
  <description>Computational analysis of the theory of Rindler Horizon hiding mass by Michael McCulloch based on a rotating object.

Proposed here: http://www.ptep-online.com/2019/PP-57-05.PDF</description>
  <inceptionYear>June 20, 2020</inceptionYear>
  <organization>
  	<name>ProgrammerDan</name>
  	<url>www.programmerdan.com</url>
  </organization>
  <build>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>com.programmerdan.physics.qi.QIPlatform</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>