#Updated Config with Defaults
#Sat Jul 18 03:02:26 EDT 2020
visualize=true
earth.Rotation=0
constants.G=6.67430e-20
moon.MeanRadius=1737.4
earth.MeanRadius=6371
sun.Density=1408000000000
moon.Density=3344000000000
sun.MeanRadius=695700
earth.Density=5514000000000
vis.border=30
sphere.Resolution=20
lightSpeed=299792.458
moon.Position=1
vis.dotSize=5
earth.Position=1
sphere.Radius=.0002
sphere.RPM=4000000
moon.Rotation=0
